# Place this file in directory /etc/modprobe.d/
# Uncomment one options line so when modprobe occurs either manually or
# automatically (e.g., after boot with wifi usb adapter connected) it 
# will set that option value. Manual modprobe will override this file
# if option value also included at the command line, e.g.,
# $ sudo modprobe -r 8812au
# $ sudo modprobe 8812au rtw_led_ctrl=1
# 
# Led always off
#options 8812au rtw_led_ctrl=0
#options 8814au rtw_led_ctrl=0
#
# Default: normal blink of led (all options lines commented causes normal 
# blink too).
options 8812au rtw_led_ctrl=1
options 8814au rtw_led_ctrl=1
#
# Led always on 
#options 8812au rtw_led_ctrl=2
#options 8814au rtw_led_ctrl=2
